import React from 'react'
import themeColors from '../utils/colors'

const Quiz = () => {
    return (
        <div className="d-flex justify-content-center align-items-center">
            <div
                style={{
                
                    height: '100vh',
                    width: '100%',
                }}
            >
                <div
                    className="container p-0 text-center text-light rounded"
                    style={{
                            backgroundColor: themeColors.backgroundColor, 
                        maxWidth: '492px',
                        border: '4px solid #3336708a',
                    }}
                >
                </div>
            </div>
        </div>
    )
}

export default Quiz